@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');

@font-face {
    font-family: "myfont";
    src: url('font/Recoleta-RegularDEMO.otf');
  }

  body{
    margin: 0 auto;
    max-width: 1600px;
    font-family: "Noto Sans", sans-serif;
}

a{
    text-decoration: none;
    color: inherit;
}

ul li{
    padding: 0;margin: 0;
    list-style-type: none;
}

ul{
    padding: 0;margin: 0;
}

.common-heading{
    color: #222;
    font-family: 'myfont';
    text-align: center;
    font-weight: 700;
}

.upper-header{
    align-items: center;
    background-color: #042049;
    display: flex;
    justify-content: center;
    max-height: 50px;
    padding: 2px 15px;
}

.upper-header-ticker{
    box-sizing: border-box;
    height: 50px;
    align-items: center;
    background-color: #042049;
    display: flex;
    justify-content: center;
    overflow: hidden;
    padding: 2px 15px;
}

.upper-header-ticker ul {
    list-style: none;
    padding: 0;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    scroll-behavior: smooth;
    scroll-snap-type: y mandatory;
    height: 50px;
  }
  
  .upper-header-ticker li {
    text-align: center;
    box-sizing: border-box;
    position: relative;
    flex: 0 0 100%;
    height: 100%;
    
    display: grid;
    place-items: center;
  }
  
  .snapper {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: grid;
    place-items: center;
    scroll-snap-align: center;
    
    
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    
    animation-name: tonext, snap;
    animation-timing-function: ease;
    animation-duration: 5s;
    animation-iteration-count: infinite;
  }
  
  .content {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
    color: #fff;
    padding:  0 1rem;
    box-sizing: border-box;
  }
  
  .upper-header-ticker li:last-child .snapper {
      animation-name: tostart, snap;
    }


    @keyframes tonext {
        85% {
          top: 0;
        }
        95% {
          top: 100%;
        }
        98% {
          top: 100%;
        }
        99% {
          top: 0;
        }
      }
      
      @keyframes tostart {
        85% {
          top: 0;
        }
        95% {
          top: -300%;
        }
        98% {
          top: -300%;
        }
        99% {
          top: 0;
        }
      }
      
      @keyframes snap {
        97% {
          scroll-snap-align: center;
        }
        98% {
          scroll-snap-align: none;
        }
        99% {
          scroll-snap-align: none;
        }
        100% {
          scroll-snap-align: center;
        }
      }
      
      *::-webkit-scrollbar {
        width: 0;
      }
      
      *::-webkit-scrollbar-track {
        background: transparent;
      }
      
      *::-webkit-scrollbar-thumb {
        background: transparent;
        border: none;
      }

/* header lower css start */

.header-lower{
    display: grid;
    grid-template-columns: repeat(1,1fr);
}

.top-header-lower{
    background-color: #2FB1DB;
    padding: 5px 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #042049;
}

.left-top-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.logo img{
    width: 150px;
}

.search-div{
    border-bottom: 1px solid #fff;
    display: flex;
    gap: 10px;
    align-items: center;
    padding-bottom: 5px;
    border-radius: 2px;
}

.search-div input{
    background-color: transparent;
    border: none;
}

.search-div input::placeholder{
    color: #042049;
}

.search-div input:focus{
    border: none;
    outline: none;
}

.right-top-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

.normal-nav-links{
    display: flex;
    gap: 15px;
    align-items: center;
    padding-right: 20px;
    border-right: 2px solid #012952;
}

.normal-nav-links a{
    font-size: 14px;
    font-weight: 700;
    color: #012952;
}

.normal-nav-links a:hover{
    border-bottom: 1px solid #012952;
}

.right-top-header .icons{
    display: flex;
    gap: 20px;
    align-items: center;
}

.bottom-header-lower{
    background-color: #2FB1DB;
    color: #fff;
}

  .navigation{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
  }
  
    ul.nav{
        display: flex;
        flex-direction: row;
        gap: 15px;
        background-color: transparent;
        position: relative;
        padding: 8px 0px;
    }
    
    ul.nav a{
        text-decoration: none;
        cursor: pointer;
        font-size: 15px;
        font-weight: 600;
        padding: 4px 15px 15px;
      background-color: transparent;
      transition: .3s all ease;
    }
  
    ul.nav a:hover{
      color: #012952;
      background-color: #fff;
      border-radius: 5px 5px 0px 0px;
    }
  
    ul.nav li{
      position: relative;
    }
  
    ul.nav li:hover .dropdown {
      visibility: visible;
      opacity: 1;
      z-index: 1000;
      /* transform: translateY(10px); */
    }
    
    ul.nav li .dropdown{
      visibility: hidden;
      opacity: 0;
      background-color: #ffffff;
      margin: 0;
      padding: 0;
      left: 0;
      top: 138%;
      visibility: hidden;
      z-index: 10;
      -webkit-transition: all 0.3s linear 0s;
      transition: all 0.3s linear 0s;
      border-radius: 10px;
      text-align: left;
      width: 250px;
      position: absolute;
      box-shadow: 0 10px 60px 0px rgba(0, 0, 0, 0.2);
    }

    ul.nav li .dropdown.by-profession{
      display: grid;
      grid-template-columns: repeat(4,1fr);
      width: 900px;
      left: -400%;
    }
    
    ul.nav li .dropdown ul{
      padding: 20px 15px;
      width: 100%;
    }

    ul.nav li .dropdown ul li{
      padding: 5px 0px;
    }

    ul.nav li .dropdown li a:hover{
      color: #2FB1DB;
    }
    
    ul.nav li .dropdown a{
      text-transform: capitalize;
      font-size: 13px;
    }
  
    ul.nav .dropdown ul li {
      color: #012952;
    }
  
/* header lower css end */



/* product listing section css start */


.product-listing-inner{
    display: grid;
    grid-template-columns: 20% 80%;
}

.left-product-listing{
    background-color: #fff;
    display: flex;
    flex-direction: column;
}

.pl-title{
    font-weight: 600;
    color: #012952;
}

.filters{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    border-bottom: 1px solid #ebebeb;
}

.search-product{
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-bottom: 1px solid #ebebeb;
}

.search-product input[type='search']{
    padding: 5px 15px;
    border-radius: 2px;
    border: 1px solid #ebebeb;
}


.filter-price, .size{
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-bottom: 1px solid #ebebeb;
}

.input-min-max{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-min-max input{
    border: 1px solid #ebebeb;
    padding: 5px;
    border-radius: 2px;
    width: 70px;
}


/* product listing section css end */

























































/* footer css start */

#footer{
    padding: 50px 0px;
    background-color: #012952;
    color: #fff;
  }
  
  .footer-inner{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
  }
  
  .footer-links .common-heading{
    font-size: 20px;
  }
  
  .footer-links a:hover{
    color: #fff;
  }
  
  .contact-links{
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 40px;
  }
  
  .contact-links .links{
    color: #fff;
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 15px;
  }
  
  .contact-links .links i{
    border: 1px solid #fff;
    border-radius: 50%;
    padding: 10px;
  }
  
  .footer-links ul{
    margin-top: 30px;
  }
  
  .footer-links ul li{
    padding: 5px 0px;
  }
  
  .middle-footer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: self-end;
    padding: 40px 0px;
    justify-items: center;
    border-bottom: 1px solid #f2f2f2;
  }
  
  .left-middle-footer img{
    width: 150px;
  }
  
  .input-news {
    position: relative;
  }
  
  .mid-middle-footer p{
    margin-bottom: 2px;
    font-size: 14px;
  }
  
  .mid-middle-footer input[type='email']{
    padding: 15px 35px;
    border: 1px solid #f2f2f2;
    border-radius: 50px;
    width: 100%;
  }
  
  .mid-middle-footer input[type='email']:focus{
    outline: 0;
    border: 0;
  }
  
  .mid-middle-footer span{
    position: absolute; 
    right: 3%;
    top: 15%;
    color: #012952;
    background-color: #2FB1DB;
    padding: 10px;
    border-radius: 50%;
  }
  
  .right-middle-footer{
    display: flex;
    flex-direction: column;
  }
  
  .right-middle-footer .common-heading{
    color: #fff;
    font-size: 16px;
    text-align: start;
  }
  
  .right-middle-footer i{
    color: #012952;
    background-color: #fff;
    padding: 10px;
    border-radius: 50%;
    font-size: 22px;
  }
  
  .bottom-footer{
    text-align: center;
    padding-top: 20px;
    font-size: 14px;
  }
  
  /* footer css end */